[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control: pid            # Do PID calibration
pid_kp: 64.348
pid_ki: 1.907
pid_kd: 542.933