[bed_mesh]
horizontal_move_z: 5
speed: 300
mesh_min: 5,5
mesh_max: 105,85
probe_count: 9,9
#probe_count: 3,3
algorithm: bicubic
relative_reference_index: 5 #5 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 110,110
screw3_name: back right


[screws_tilt_adjust]
screw1: 60,26
screw1_name: front screw
screw2: 5,113
screw2_name: back left
screw3: 110,113
screw3_name: back right
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    _CG28
    ATTACH_PROBE
    _SCREWS_TILT_CALCULATE
    DETACH_PROBE

