[crowsnest]
log_path: ~/klipper_logs/crowsnest.log 
log_level: quiet                      # Valid Options are quiet/verbose/debug

[cam Top]
mode: mjpg                    # ustreamer/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-SIT_USB2.0_Camera_SIT_USB2.0_Camera-video-index0
resolution: 1280x720                   # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: focus_auto=0,focus_absolute=30
custom_flags: --encoder=omx                         # You can run the Stream Services with custom flags.
#v4l2ctl: focus_auto=0,focus_absolute=10


# brightness 0x00980900 (int)    : min=0 max=127 step=1 default=0 value=40
#                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=33 value=33
#                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=44 value=44
#                            hue 0x00980903 (int)    : min=-180 max=180 step=1 default=-6 value=-6
# white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
#                          gamma 0x00980910 (int)    : min=90 max=150 step=1 default=120 value=120
#           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1
#                                0: Disabled
#                                1: 50 Hz
#                                2: 60 Hz
#      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4000 value=4000 flags=inactive
#                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=100 value=100
#         backlight_compensation 0x0098091c (int)    : min=0 max=4 step=1 default=0 value=0
#                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
#                                1: Manual Mode
#                                3: Aperture Priority Mode
#              exposure_absolute 0x009a0902 (int)    : min=78 max=10000 step=1 default=159 value=159 flags=inactive
#                 focus_absolute 0x009a090a (int)    : min=0 max=6 step=1 default=1 value=1 flags=inactive
#                     focus_auto 0x009a090c (bool)   : default=1 value=1

#-pl 50hz -ex 300 -co 40 --gain 2
#    --image-default  ────────────────────── Reset all image settings below to default. Default: no change.
#    --brightness <N|auto|default>  ──────── Set brightness. Default: no change.
#    --contrast <N|default>  ─────────────── Set contrast. Default: no change.
#    --saturation <N|default>  ───────────── Set saturation. Default: no change.
#    --hue <N|auto|default>  ─────────────── Set hue. Default: no change.
#    --gamma <N|default> ─────────────────── Set gamma. Default: no change.
#    --sharpness <N|default>  ────────────── Set sharpness. Default: no change.
#    --backlight-compensation <N|default>  ─ Set backlight compensation. Default: no change.
#    --white-balance <N|auto|default>  ───── Set white balance. Default: no change.
#    --gain <N|auto|default>  ────────────── Set gain. Default: no change.
#    --color-effect <N|default>  ─────────── Set color effect. Default: no change.
#    --rotate <N|default>  ───────────────── Set rotation. Default: no change.
#    --flip-vertical <1|0|default>  ──────── Set vertical flip. Default: no change.
#    --flip-horizontal <1|0|default>  ────── Set horizontal flip. Default: no change.
#    Hint: use v4l2-ctl --list-ctrls-menus to query available controls of the device.
