#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor LDO
#rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
#rotation_distance: 25.67 # 119,97 statt 100 mm
rotation_distance:  22.43 # 98,29 mm statt 100 mm
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950 # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
control: pid            # Do PID calibration
pid_Kp: 22.185
pid_Ki: 1.740
pid_Kd: 70.713
min_temp: 0
max_temp: 290
min_extrude_temp: 180
max_extrude_only_distance: 780.0
max_extrude_cross_section: 50 # was 0.8
pressure_advance: 0.0   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040



#####################################################################
#  Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control: pid            # Do PID calibration
pid_kp: 64.348
pid_ki: 1.907
pid_kd: 542.933
