#####################################################################
#  Homing definition
#####################################################################

#[safe_z_home]
#home_xy_position: 113,113
#speed: 50.0
#z_hop: 5

#####################################################################
#  Macros
#####################################################################
## conditional home
[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
