#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
hold_current: 0.35
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
#hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.3	# for LDO 36STH17-1004AHG 
hold_current: 0.2	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 500