[stepper_z]
step_pin: PB0
dir_pin: !PC5           # Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: probe:z_virtual_endstop #default PC2 for home with Z endstop, Use "probe:z_virtual_endstop" if you want to home with probe
#endstop_pin: PC2
#position_endstop: -0.10
position_max: 115
position_min: -4.5
homing_speed: 70        # Max 100
second_homing_speed: 10.0
homing_retract_dist: 1.0


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#hold_current: 0.25
#run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
#hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 500