[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True


#######################################
# Feedrate setpoints for all the macros
#######################################

variable_homing_travel_speed: 350
variable_travel_speed: 350
variable_z_drop_speed: 60
#variable_brush_clean_speed: 130
variable_probe_dock_speed: 60

#######################################
# Dockable probe variables
#######################################

# Minimum safe Z height to attach/detach probe
variable_probe_min_z_travel: 15

# Position of the probe dock
variable_probe_dock_location_xy: 112,17.5

# Positions of the toolhead when docking/undocking the probe
# See diagram below for help
variable_probe_before_attach_position: "back"
variable_probe_after_attach_position : "left"
variable_probe_before_dock_position : "left" # generaly same as probe_after_attach_position
variable_probe_after_dock_position : "back"

variable_probe_move_attach_length: 20
variable_probe_move_dock_length: 30

#    Y
#    ^ 
#    |          back
#    |           ^
#    |   left  < O >  right
#    |           v
#    |         front
#    |_ _ _ _ _ _ _ _ _ _ _ _> X

# If there is an error during a tilting procedure (QGL or Z_TILT_ADJUST) or during a BED_MESH_CALIBRATE
# then automatically dock the probe before stopping all actions. This avoid letting the probe
# very close to a very hot bed doing nothing as this could destroy the probe microswitch
variable_autodock_on_probe_error: True

#################################################
# Homing, start_print and end_print variables
#################################################

# For the physical Z endstop pin position, this variable is used only if
# you don't use the automatic z_calibration plugin as if the plugin is
# installed, the z endstop pin position is directly extracted from the
# plugin config file (see config/software/z_calibration.cfg)
variable_zendstop_position: 50, 50 # change it ONLY if not using the auto z calibration plugin !!!

# Force always a full homing and QGL during the START_PRINT macro
variable_force_homing_in_start_print: False

# Z hop before homing to avoid grinding
# the bed due to the gantry sag
variable_homing_zhop: 25

# margin to avoid the probe dock when homing
variable_probe_dock_margin_xy: 0,0

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 240
variable_print_default_chamber_temp: 0
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 8
variable_print_default_material: "XXX"

# Prime line start position
variable_prime_line_xy: 3, 110

# Park position used when pause, end_print, etc...
variable_park_position_xy: 5, 5
variable_park_lift_z: 10

variable_park: {}
variable_filament_retract_pause: 1


# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: True

################################################
# Other hardware options used in the macros
################################################

# Brush and purge bucket available in the machine
# If this is not available in the machine, set the following
# variables to "-1, -1" for safety
variable_purge_and_brush_enabled: False
variable_brush_xyz: 3, 110, 2 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 10, 10, 5 # Purge bucket position
variable_purge_distance: 0 # Amount to purge

variable_light_intensity_start_print: 100
variable_light_intensity_printing: 30
variable_light_intensity_end_print: 5


gcode:

[save_variables]
filename: ~/klipper_config/config/save_variables.cfg