
# If this files is included, then it also activate the bed_mesh
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

# Also include directly the dockable probe overide of BED_MESH_CALIBRATE from here
[include ../../macros/base/probing/overides/bed_mesh_calibrate.cfg]
# And also include the adaptive mesh macro at the same time
[include ../../macros/calibration/adaptive_bed_mesh.cfg]


[bed_mesh]
mesh_min: 10,5
mesh_max: 105,110
speed: 100
horizontal_move_z: 15 

probe_count: 5,5					#if you would like more detail, use 5,5 here
relative_reference_index: 12			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2